<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|bottom"

    android:background="#9E99A5"
    android:padding="16dp"
    tools:context=".StopwatchActivity">

    <TextView
        android:id="@+id/timePassedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:layout_marginBottom="10dp"
        android:textSize="32sp" />


    <TextView
        android:id="@+id/time_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:layout_marginBottom="20dp"
        android:textSize="56sp" />

    <TextView
        android:id="@+id/moneyEarnedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:text="During this time, you have earned 0.00 EUR"
        android:layout_marginBottom="10dp"
        android:textSize="32sp" />

    <Button
        android:id="@+id/set_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="70dp"
        android:onClick="onClickSetStartTime"
        android:text="@string/set" />

    <Button
        android:id="@+id/setWageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Monthly Wage"
        android:onClick="onClickSetWage" />

    <EditText
        android:id="@+id/wageInputField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:visibility="gone"
        android:layout_below="@id/setWageButton"/>

    <TextView
        android:id="@+id/wageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monthly Wage: 0.00 euros"
        android:layout_below="@id/wageInputField"/>



    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp"
            android:onClick="onClickStart"
            android:text="@string/start" />

        <Button
            android:id="@+id/stop_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="30dp"
            android:onClick="onClickStop"
            android:text="@string/stop" />

        <Button
            android:id="@+id/reset_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="30dp"
            android:onClick="onClickReset"
            android:text="@string/reset" />
    </LinearLayout>
</LinearLayout>